<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RogueNet.Application\RogueNet.Application.csproj" />
    <ProjectReference Include="..\RogueNet.Infrastructure\RogueNet.Infrastructure.csproj" />
  </ItemGroup>

</Project>
