# roguenet-live-services

./: .editorconfig  .gitattributes  .gitignore  .output.txt  CLAUDE.md  CLAUDE_PROJECT_SETUP.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  RogueNet.sln
.github/workflows/: ci.yml
daily-tasks/: 2026-05-05.md  README.md  template.md  weekly-check-in-template.md
daily-tasks/2026-05-06/: daily-note.md  weekly-check-in.md
daily-tasks/2026-05-07/: daily-note.md
docs/: Architecture.md  DatabaseSetup.md  FailureModes.md  InterviewNarrative.md  ProjectPlan.md
src/RogueNet.Api/: Program.cs  RogueNet.Api.csproj  appsettings.json
src/RogueNet.Api/Contracts/: CreatePlayerRequest.cs  MissionCompletionRequest.cs  MissionCompletionResponse.cs  PlayerProfileResponse.cs  PlayerResponse.cs
src/RogueNet.Api/Properties/: launchSettings.json
src/RogueNet.Application/: RogueNet.Application.csproj
src/RogueNet.Application/MissionCompletions/: CompleteMissionCommand.cs  CompleteMissionOutcome.cs  IMissionCompletionRepository.cs  IMissionCompletionService.cs  MissionCompletedEvent.cs  MissionCompletionPersistResult.cs  MissionCompletionResult.cs  MissionCompletionService.cs  MissionCompletionWrite.cs
src/RogueNet.Domain/Entities/: CloudSaveSlot.cs  IdempotencyKey.cs  InventoryItem.cs  InventoryTransaction.cs  LeaderboardScore.cs  MissionCompletion.cs  OutboxEvent.cs  Player.cs  PlayerProfile.cs
src/RogueNet.Domain/Services/: RewardCalculator.cs
src/RogueNet.Domain/ValueObjects/: MissionReward.cs
src/RogueNet.Infrastructure/: RogueNet.Infrastructure.csproj
src/RogueNet.Infrastructure/Data/: ApplicationDbContext.cs
src/RogueNet.Infrastructure/Migrations/: 20260505173546_InitialCreate.Designer.cs  20260505173546_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/RogueNet.Infrastructure/Repositories/: MissionCompletionRepository.cs
src/RogueNet.Worker/: RogueNet.Worker.csproj
src/RogueNet.Worker/Properties/: launchSettings.json
tests/RogueNet.IntegrationTests/: MissionCompletionEndpointsTests.cs  PlayerEndpointsTests.cs  RogueNet.IntegrationTests.csproj
tests/RogueNet.IntegrationTests/Fixtures/: IntegrationTestFixture.cs  RogueNetWebAppFactory.cs
tests/RogueNet.UnitTests/: RogueNet.UnitTests.csproj
tests/RogueNet.UnitTests/Application/MissionCompletions/: MissionCompletionServiceTests.cs
tests/RogueNet.UnitTests/Domain/: RewardCalculatorTests.cs
tests/RogueNet.UnitTests/Infrastructure/: MissionCompletionLedgerInvariantTests.cs
