<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <UserSecretsId>dotnet-RogueNet.Worker-36c7b5da-4aa1-4e2e-97f0-73d8e479a470</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RogueNet.Application\RogueNet.Application.csproj" />
    <ProjectReference Include="..\RogueNet.Infrastructure\RogueNet.Infrastructure.csproj" />
  </ItemGroup>

</Project>
